PWD e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19
INPUT C:\Users\Pranjal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.tex
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.log
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\IEEEtran.cls
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\IEEEtran.cls
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sttools\flushend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sttools\flushend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.aux
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.aux
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.pdf
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.bcf
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.bbl
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.bbl
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.bbl
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Pranjal\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_skip_frames_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_skip_frames_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_skip_frames_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_skip_frames_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_skip_frames_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_resolution_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_resolution_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_resolution_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_resolution_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_resolution_eVt.png
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_frame_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_frame_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_frame_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_frame_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_frame_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_video_pVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_video_pVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_video_pVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_video_pVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_split_video_pVt.png
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_sparse_optical_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_sparse_optical_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_sparse_optical_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_sparse_optical_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\plot_sparse_optical_eVt.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\Error_vs_Params.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\Error_vs_Params.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\Error_vs_Params.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\Error_vs_Params.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\Error_vs_Params.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\CompleteAnalysis_rVe.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\CompleteAnalysis_rVe.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\CompleteAnalysis_rVe.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\CompleteAnalysis_rVe.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\plots\CompleteAnalysis_rVe.png
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.aux
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.out
INPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.run.xml
OUTPUT e:\Users\Pranjal\OneDrive - IIT Delhi\Sem4_private\COP290\Conference-LaTeX-template_10-17-19\conference_101719.run.xml
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
