% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{b4}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7bda08f257f451eba0f1d8902689c8fb}{%
           family={Farneb{ä}ck},
           familyi={F\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{fullhash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{bibnamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authorbibnamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authornamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authorfullhash}{7bda08f257f451eba0f1d8902689c8fb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Scandinavian conference on Image analysis}
      \field{title}{Two-frame motion estimation based on polynomial expansion}
      \field{year}{2003}
      \field{pages}{363\bibrangedash 370}
      \range{pages}{8}
    \endentry
    \entry{b1}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{LajpatNagarJunction Traffic Video}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.cse.iitd.ac.in/~rijurekha/cop290_2021.html
      \endverb
      \verb{url}
      \verb https://www.cse.iitd.ac.in/~rijurekha/cop290_2021.html
      \endverb
      \keyw{news_article}
    \endentry
    \entry{b5}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=5b585aab440fc778bb3308e1bb796835}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Bruce\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Vancouver, British Columbia}%
      }
      \strng{namehash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \strng{fullhash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \strng{bibnamehash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \strng{authorbibnamehash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \strng{authornamehash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \strng{authorfullhash}{7a89ecaeb2f58c7bb313fa4e1d037f52}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An iterative image registration technique with an application to stereo vision}
      \field{year}{1981}
    \endentry
    \entry{b2}{online}{}
      \name{author}{1}{}{%
        {{hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV Warp Perspective}
      \verb{urlraw}
      \verb https://docs.opencv.org/master/da/d54/group__imgproc__transform.html#gaf73673a7e8e18ec6963e3774e6a94b87
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/master/da/d54/group__imgproc__transform.html#gaf73673a7e8e18ec6963e3774e6a94b87
      \endverb
      \keyw{news_article}
    \endentry
  \enddatalist
\endrefsection
\endinput

