[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'conference_101719.blg'
[179] biber-MSWIN64:322> INFO - === 
[318] Biber.pm:415> INFO - Reading 'conference_101719.bcf'
[557] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[604] Biber.pm:4256> INFO - Processing section 0
[605] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[711] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[787] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[813] bibtex.pm:1653> INFO - LaTeX decoding ...
[929] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[1091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1093] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1220] bbl.pm:652> INFO - Writing 'conference_101719.bbl' with encoding 'UTF-8'
[1224] bbl.pm:755> INFO - Output to conference_101719.bbl
